<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background-image"></div>
    <h1>Guess The NBA Team</h1>
    <div class="group">
        <div class="Score">
            <div class="wins">Win Total ~ <span class="dubs">0</span></div>
            <div class="losses">Fail Total ~ <span class="wrong">0</span></div>
        </div>
        <div class="attempt">
            Remaining Attempts: <span class="remaining">5</span>
        </div>
    </div>
    <main class=" container">
        <div class="word">
            <h3>Types in the Letters to Guess the NBA Team</h3>
            <h3 class="unknown"></h3>
            <h3 class="line">This word has <span class="count">#</span> letters </h3>
        </div>
        <div class="keyboard">
            <div class="top-row row"></div>
            <div class="mid-row row"></div>
            <div class="bot-row row"></div>
        </div>
        <script>
            const rows = ['top-row', 'mid-row', 'bot-row']
            const letters = [
            ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
            ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
            ['z', 'x', 'c', 'v', 'b', 'n', 'm']
            ];
            for (let i = 0; i < 3; i++) {
                const rowDiv = document.querySelector('.' + rows[i]);
                for (let j = 0; j < letters[i].length; j++) {
                    const letterDiv = document.createElement ('div');
                    letterDiv.className = 'letter';
                    letterDiv.dataset.letter = letters[i][j];
                    letterDiv.textContent = letters[i][j];
                    rowDiv.appendChild(letterDiv);
                }
            }
        </script>
        <div class="input-form">
            <label for="input"></label>
            <input type="text" id="input" autofocus="autofocus"/>
            <button class="start">New Game</button>
        </div>
    </main>
</body>
</html>
